loadMap
listWalls
Pozicio: 40.0 0.0
Fal szelessege: 20.0, magassaga: 100.0
Fal tipusa: altalanos
Falhoz tartozo csillagkapu: nincs

listPlayers
Jatekos neve/ti­pusa: replikator
Pozi­cio: 50.0 150.0
Iranyvektor: 0.0 0.0
Jatekos szelessege: 10.0, Magassaga: 10.0
Felvett ZPM-ek szama: 0
Cipelt doboz van-e : nincs
Halott-e: nem

setPlayerSpeed replikator 1.0
randomReplikator on
run 10
listPlayers
Jatekos neve/ti­pusa: replikator
Pozi­cio: 51.292893218813454 152.70710678118655
Iranyvektor: 0.0 0.0
Jatekos szelessege: 10.0, Magassaga: 10.0
Felvett ZPM-ek szama: 0
Cipelt doboz van-e : nincs
Halott-e: nem

run 10
listPlayers
Jatekos neve/ti­pusa: replikator
Pozi­cio: 49.87867965644036 152.70710678118655
Iranyvektor: 0.0 0.0
Jatekos szelessege: 10.0, Magassaga: 10.0
Felvett ZPM-ek szama: 0
Cipelt doboz van-e : nincs
Halott-e: nem

run 10
listPlayers
Jatekos neve/ti­pusa: replikator
Pozi­cio: 49.171572875253815 154.4142135623731
Iranyvektor: 0.0 0.0
Jatekos szelessege: 10.0, Magassaga: 10.0
Felvett ZPM-ek szama: 0
Cipelt doboz van-e : nincs
Halott-e: nem

run 1000
